<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/transparent"/>

    <corners android:radius="@dimen/dist_16"/>

    <stroke android:width="@dimen/dist_1"
        android:color="?border_color"/>

</shape>